# PHALCON - PHP 7.3 - POSTGRES - DOCKER

Project template


## Monitoring

- `/actuator/health` liveness endpoint

- `/actuator/metrics` Prometheus metrics endpoint with apcu stats, opacache stats, request counter and reponse time histogram


